stakater-nordmart-review:
  application:
    persistence:
      enabled: true
      annotations:
         argocd.argoproj.io/sync-options: Prune=false
    deployment:
      image:
        repository: nexus-docker-stakater-nexus.apps.binero-test.8sdzwd1l.kubeapp.cloud/stakater-nordmart-review
        tag: 0.0.807
