apiVersion: v2
dependencies:
  - name: pipeline-charts
    repository: https://stakater.github.io/stakater-charts
    version: 0.0.21
description: A Helm chart for Kubernetes
name: pipeline-charts
version: 0.0.21
