kind: Secret
apiVersion: v1
metadata:
  selfLink: /api/v1/namespaces/veeru-stage/secrets/inventory-postgres
  resourceVersion: '381296134'
  name: inventory-postgres
  uid: b614fbc1-2930-47a6-b493-f5b3f70fd879
  namespace: veeru-stage
data:
  postgresql-password: cG9zdGdyZXMtcGFzc3dvcmQ=
type: Opaque

